VITE_SANITY_PROJECT_ID=project_id
VITE_SANITY_SECRET_TOKEN=token

# sklNZ3CpBe2Nir5kyvcepLp1HXv69ncF8x2yNIGcbibpjO7Q079aHJBr7cB7sJFxbSN7J336zF4vrXp16HfAzJBPMgOWKzfx9Gpkpm4OidNhNGyF13fZEuKTzla4J6T3QOw8PXscWwgEBuqKRiQ7rPqRBgi4x5NXi9D6cHNP7ws33OD1zk9K